<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Courses</title>
		<style>
			#page-title {
				text-align: center;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
					'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				color: darkblue;
			}

			.courses {
				background-color: lightgoldenrodyellow;
				padding: 20px;
				margin: 20px;
				border: 1.5px solid lightblue;
				border-radius: 10px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: darkblue;
			}

			h2 {
				margin: 0;
			}

			.course-title {
				font-size: 20px;
			}

			.description {
				font-style: italic;
				color: black;
			}

			.btn {
				background-color: orange;
				color: darkblue;
				text-transform: uppercase;
				font-size: 12px;
				padding: 14px;
				border: none;
				cursor: pointer;
				border-radius: 10px;
				box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
	</head>
	<body>
		<h1 id="page-title">Scoala Informala</h1>
		<div class="courses">
			<h2 class="course-title important">Java Script</h2>
			<p class="description">Learn basic concepts of web development</p>
			<button class="btn">Enroll now</button>
		</div>
		<div class="courses">
			<h2 class="course-title important">Java</h2>
			<p class="description">Learn basic concepts of Java Programming</p>
			<button class="btn">Enroll now</button>
		</div>
		<div class="courses">
			<h2 class="course-title important">Manual Testing</h2>
			<p class="description">Learn basic concepts of Manual testing</p>
			<button class="btn">Enroll now</button>
		</div>
	</body>
</html>
